<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The Python Austria Slack's Code of Conduct">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code of Conduct | Python Austria Slack</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://pythonaustria.github.io/code-of-conduct/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Python Austria">
<meta property="og:site_name" content="Python Austria Slack">
<meta property="og:title" content="Code of Conduct">
<meta property="og:url" content="https://pythonaustria.github.io/code-of-conduct/">
<meta property="og:description" content="The Python Austria Slack's Code of Conduct">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-02T22:25:47+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://pythonaustria.github.io/">

                <span id="blog-title">Python Austria Slack</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav"><li>
<a href="#">Code of Conduct</a>

                
            </li></ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Code of Conduct</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>Pledge</h3>
<p>As a member of the Python Austria Slack, you pledge to making participation in the community a harassment-free experience for everyone, regardless of age, ethnicity, race, gender identity and expression, sexual identity and orientation, body size, disability, personal appearance, nationality, religion, level of experience or technical preferences.</p>
<h3>Our Standards</h3>
<p>Examples of behavior which contributes to creating a positive environment include:</p>
<ul>
<li>using welcoming and inclusive language</li>
<li>being respectful of differing viewpoints and experiences</li>
<li>gracefully accepting constructive feedback</li>
<li>showing empathy and kindness towards other community members</li>
</ul>
<p>Examples of unacceptable behavior include:</p>
<ul>
<li>the use of sexualised language or imagery and unwelcome sexual attention or advances</li>
<li>trolling, insulting/derogatory comments, personal attacks</li>
<li>harassment, intimidation, threats</li>
<li>publishing others' private information without <em>explicit</em> permission; this includes any sort of "outing" of another's identity without their consent</li>
<li>publishing screenshots or quotes of interactions from this Slack without all involved users' <em>explicit</em> permission</li>
<li>publishing of private communication that is not part of a report of a Code of Conduct violation</li>
<li>attempts to suggest that "reverse-isms" are violations of the CoC; examples include "reverse racism", "reverse sexism", "heterophobia", "cisphobia" etc.</li>
<li>offering <em>unsolicited</em> explanations, particularly regarding tech subjects; ask before you teach instead of assuming to know what other people don't know</li>
<li>
<a href="https://www.recurse.com/manual#no-feigned-surprise">feigning or exaggerating surprise</a> when someone admits they do not know something</li>
<li>"<a href="https://www.recurse.com/manual#no-well-actuallys">well-actuallies</a>"</li>
<li>other conduct which could reasonably be considered inappropriate in a professional or community setting</li>
</ul>
<h3>Enforcement</h3>
<p>If you witness a Code of Conduct violation, do the following:</p>
<ol>
<li>let the person know that what they did is not appropriate and ask them to stop and/or edit their message(s)</li>
<li>the person should immediately stop the behavior and correct the issue</li>
<li>if this does not happen, or if you are uncomfortable with speaking up, contact the admins with the <strong>/admin</strong> command so they can look into the matter (and, if necessary, issue a warning, block or ban)</li>
</ol>
<p>When reporting, please include any relevant details (links, screenshots, additional context) so the admins can better understand what happened.</p>
<h4>Admin Actions</h4>
<p>Steps admins will take for further enforcement, as soon as they are available:</p>
<ol>
<li>repeat the request to stop</li>
<li>edit or remove the offending contents if the person responsible for them refuses to do so themselves; the offender will also be given an official warning</li>
<li>temporarily block the offender from participating in the Slack for a period of time</li>
<li>ban the offender longer-term if the behavior continues or is repeated after the temporary block</li>
</ol>
<h3>Enforcement Examples</h3>
<h4>The Best Case</h4>
<blockquote>
<p>Alex: "Company X's tagline is really lame."</p>
<p>Julia: "Hey, I agree with what I think you're trying to say, but could you not use that word? What about 'is really uncool'?"</p>
<p>Alex: "oh sorry, sure." -&gt; edits old comment to say "is really unfunny"</p>
</blockquote>
<h4>The Admin Case</h4>
<p>Sometimes you need to get admins involved, who will do their best to resolve conflicts.</p>
<blockquote>
<p>Patt: "5 years later and $code_editor is still the worst! Anyone who uses it probably sucks at their job."</p>
<p>Michi: "uhm, could you dial it back a bit? there's a CoC thing about attacking folks' tech use like that..."</p>
<p>Patt: "LOL what? I'm not attacking anyone, what's your problem?"</p>
<p>Chris (contacts the admin team privately): "/admins Hi there, can someone look at what's going on in here? Patt is getting a bit aggro... Michi already tried to nudge them about it, but that was of no help."</p>
<p>AdminPerson (comments in channel): "Hey Patt, admin here. Could you tone it down? This sort of attack is really not okay in this Slack."</p>
<p>Patt: "Ehh, leave me alone, I haven't said anything bad, WTF is wrong with you"</p>
<p>AdminPerson (direct messages Patt): "@Patt I'm being serious. Refer to the CoC over at $URL_to_CodeofConduct and consider this is a warning. I'd appreciate it if you reworded your messages in the channel since they made folks who saw them uncomfortable. Let's try and be kind, yah?"</p>
<p>Patt (direct messages AdminPerson): "@AdminPerson Yeah, sorry. I had a really bad day at work and I'm also super stressed with a private matter, and I guess I got carried away. I'll DM Michi to apologise and will edit my messages. Sorry for the trouble. :/"</p>
<p>AdminPerson (direct messages Patt): "@Patt Thank you. I hear you on stressful personal stuff. Wishing you a better day at work tomorrow."</p>
</blockquote>
<h3>Scope</h3>
<p>This Code of Conduct applies to the Python Austria Slack and any repositories connected to it.</p>
<h3>Attribution</h3>
<p>This Code of Conduct is adapted from the <a href="https://wealljs.org/code-of-conduct">WeAllJS Code of Conduct</a>, which itself is adapted from the <a href="http://contributor-covenant.org/">Contributor Covenant</a> version 1.4 and the <a href="http://lgbtq.technology/coc.html">LGBTQ in Technology Slack Code of Conduct</a>.</p>
</div>
    </div>
    
</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
